# Practice-WPF

./: desktop.ini
Basic Controls/Basic Controls/: Basic Controls.sln
Basic Controls/Basic Controls/Basic Controls/: App.xaml  Basic Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs
Basic Controls/Basic Controls/Image control/: App.xaml  App.xaml.cs  Image control.csproj  MainWindow.xaml  MainWindow.xaml.cs
Basic Controls/Basic Controls/RadioButton Control/: MainWindow.xaml  RadioButton Control.csproj
Basic Controls/Basic Controls/The Button Control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The Button Control.csproj
Basic Controls/Basic Controls/The Checkbox Control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The Checkbox Control.csproj
Basic Controls/Basic Controls/The Label Control/: App.xaml  App.xaml.cs  MainWindow.xaml  (+2 more)
Basic Controls/The TextBlock control/: The TextBlock control.sln
Control Concept/Control Concept/: Control Concept.sln
Control Concept/Control Concept/WPF text rendering/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF text rendering.csproj
HelloWPF/: HelloWPF.sln
HelloWPF/HelloWPF/: MainWindow.xaml
HelloWPF/Local and application wide resources/: App.xaml  App.xaml.cs  Local and application wide resources.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWPF/Resource/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Panels/The Canvas Control/: The Canvas Control.sln
Panels/The Canvas Control/StackPanel control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanel control.csproj
Panels/The Canvas Control/The WrapPanel control/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  The WrapPanel control.csproj
(+69 files in other folders)
